# starry-tool

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starry-core/: build.gradle  build.gradle.kts
starry-core/src/main/java/cn/starrys/core/constant/: SystemPropertiesConst.java  package-info.java
starry-core/src/main/java/cn/starrys/core/util/: DateUtils.java  Either.java  FileUtils.java  IOUtils.java  JsonUtils.java  StringUtils.java  Test.java  User.java  Utils.java  WebUtils.java
starry-core/src/main/java/cn/starrys/tool/core/constant/: IResultStatus.java  ResultStatusEnum.java  SystemPropertiesConst.java  package-info.java
starry-core/src/main/java/cn/starrys/tool/core/util/: DateUtils.java  JsonUtils.java  Result.java  StringUtils.java
starry-json/: build.gradle
starry-json/src/main/java/cn/starrys/json/: JsonTools.java  JsonUtils.java
starry-json/src/test/java/cn/starrys/json/: JsonToolsTests.java  JsonUtilsTests.java
starry-json/src/test/java/cn/starrys/json/pojo/: Other.java  Permission.java  Result.java  Role.java  User.java
starry-mail/: build.gradle  build.gradle.kts
starry-mail-spring-boot-starter/: build.gradle  build.gradle.kts
starry-mail-spring-boot-starter/src/main/java/cn/starrys/autoconfigure/mail/: MailProperties.java  MailToolsAutoConfiguration.java
starry-mail-spring-boot-starter/src/main/java/cn/starrys/tool/autoconfigure/mail/: MailProperties.java  MailToolsAutoConfiguration.java
starry-mail/src/main/java/cn/starrys/mail/: MailTools.java
starry-mail/src/main/java/cn/starrys/mail/entity/: Mail.java  MailAddressee.java  MailProps.java  MailProtocol.java  MailType.java
starry-mail/src/main/java/cn/starrys/tool/mail/: MailTools.java
starry-mail/src/main/java/cn/starrys/tool/mail/entity/: Mail.java  MailAddressee.java  MailProps.java
starry-mail/src/test/java/cn/starrys/mail/: MailToolsTests.java
starry-mail/src/test/java/cn/starrys/tool/mail/: MailToolsTests.java
starry-web/: build.gradle
starry-web/src/main/java/cn/starrys/web/util/: WebUtils.java
