# 开启 Gradle 缓存
org.gradle.caching = true
# 开启并行编译
org.gradle.parallel = true
# 显示警告等级(all,fail,summary,none)
org.gradle.warning.mode = all
# 设置 Gradle 运行时的参数
org.gradle.jvmargs = -Dfile.encoding=UTF-8

# 发布到 Maven 中央仓库时不生成 .sha256 和 .sha512 文件
#systemProp.org.gradle.internal.publish.checksums.insecure = true
